# GithubBrowser

./: .gitignore  build.gradle
app/: Follower.java  build.gradle
app/src/androidTest/java/com/ik/githubbrowser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ik/githubbrowser/ui/home/: HomeActivityTest.java
app/src/androidTest/java/com/ik/githubbrowser/ui/search_user/: SearchUserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/githubbrowser/: AppConstants.java  AppUtils.java  BaseActivity.java  MyApplication.java  MyRecyclerView.java
app/src/main/java/com/ik/githubbrowser/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/ik/githubbrowser/repository/db/: DBHelper.java  DataContract.java  GItProvider.java
app/src/main/java/com/ik/githubbrowser/repository/db/dao/: EventDao.java  UserInfoDao.java
app/src/main/java/com/ik/githubbrowser/repository/db/entity/: RepoItem.java  UserInfo.java
app/src/main/java/com/ik/githubbrowser/repository/db/entity/commits/: Author.java  Commit.java  CommitList.java  CommitObject.java
app/src/main/java/com/ik/githubbrowser/repository/db/entity/events/: Actor.java  Commit.java  Event.java  Forkee.java  Owner.java  Payload.java  Repo.java
app/src/main/java/com/ik/githubbrowser/repository/db/entity/followers/: Follower.java
app/src/main/java/com/ik/githubbrowser/repository/db/entity/followings/: Following.java
app/src/main/java/com/ik/githubbrowser/repository/db/entity/repos/: Repo.java
app/src/main/java/com/ik/githubbrowser/repository/network/: ApiService.java  NetworkInstance.java
app/src/main/java/com/ik/githubbrowser/ui/home/: EmptyLayout.java  HomeActivity.java  RecyclerViewItemClickListener.java  WebViewActivity.java
app/src/main/java/com/ik/githubbrowser/ui/home/events/: EventItemAdapter.java  EventsFragment.java  EventsFragmentViewModel.java  EventsFragmentViewModelFactory.java
app/src/main/java/com/ik/githubbrowser/ui/home/followers/: FollowerItemAdapter.java  FollowersFragment.java  FollowersFragmentViewModel.java  FollowersFragmentViewModelFactory.java
app/src/main/java/com/ik/githubbrowser/ui/home/followings/: FollowingFragmentViewModelFactory.java  FollowingItemAdapter.java  FollowingsFragment.java  FollowingsFragmentViewModel.java
app/src/main/java/com/ik/githubbrowser/ui/home/repos/: RepoItemAdapter.java  ReposFragment.java  ReposFragmentViewModel.java  ReposFragmentViewModelFactory.java
app/src/main/java/com/ik/githubbrowser/ui/search_user/: SearchUserActivity.java  SearchUserViewModel.java  SearchViewModelFactory.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web_view.xml  empty_view.xml  fragment_activity.xml  fragment_event.xml  fragment_followers.xml  fragment_followings.xml  fragment_home.xml  fragment_repos.xml  item_event.xml  item_follow.xml  item_repo.xml
app/src/main/res/layout-v21/: activity_home.xml  activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ik/githubbrowser/: ExampleUnitTest.java
app/src/test/java/com/ik/githubbrowser/ui/search_user/: SearchUserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
