// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    ext{
        arch_version = "1.0.0-alpha9"
        support_version = "27.0.0"
        dagger_version = "2.11"
        junit_version = "4.12"
        espresso_version = "2.2.2"
        retrofit_version = "2.3.0"
        mockwebserver_version = "3.8.0"
        apache_commons_version = "2.5"
        mockito_version = "1.10.19"
        constraint_layout_version = "1.0.2"
        timber_version = "4.5.1"
        butterknife_version = "9.0.0-SNAPSHOT"
        rxbinding_version = "2.0.0"
        retrofit_version = "2.3.0"
        okhttp_version = "3.6.0"
        rxjava2_adapter_version = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
