<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.events.EventsFragment">


    <com.ik.githubbrowser.MyRecyclerView
        android:id="@+id/rv_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <include
        android:id="@+id/layout_empty_view"
        layout="@layout/empty_view"
        android:visibility="gone"/>
</FrameLayout>
